# taskmanager.api

./: Dockerfile  LearnSmartCoding.CosmosDb.Linq.API.csproj  LearnSmartCoding.CosmosDb.Linq.API.sln  Program.cs  README.md  ReadMe-CosmosDBDetails.txt  RequestResponseLoggingMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml
Controllers/: TasksController.cs  UsersController.cs
Core/: TaskDocument.cs  UserDocument.cs
Data/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
Model/: AttachmentsUpdateRequest.cs  AzureBlobStorageSettings.cs
Properties/: launchSettings.json
